[gd_scene format=3 uid="uid://cq2lstc7o4sbw"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultipleChoices" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="MultipleChoices"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -402.0
offset_top = -200.0
offset_right = 402.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="ChoiceA0" type="Button" parent="MultipleChoices/GridContainer"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Choice0
"
metadata/_edit_group_ = true

[node name="ChoiceA1" type="Button" parent="MultipleChoices/GridContainer"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Choice1"
metadata/_edit_group_ = true

[node name="ChoiceA2" type="Button" parent="MultipleChoices/GridContainer"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Choice2"
metadata/_edit_group_ = true

[node name="ChoiceA3" type="Button" parent="MultipleChoices/GridContainer"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Choice3"
metadata/_edit_group_ = true

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 55.0
