[gd_scene load_steps=2 format=3 uid="uid://cq2lstc7o4sbw"]

[ext_resource type="Theme" uid="uid://crksqwfkymy1m" path="res://assets/themes/main_gui.tres" id="1_r0jc8"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r0jc8")

[node name="MultipleChoices" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_r0jc8")

[node name="GridContainer" type="GridContainer" parent="MultipleChoices"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -402.0
offset_top = -200.0
offset_right = 402.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r0jc8")
columns = 2

[node name="ChoiceA0" type="Button" parent="MultipleChoices/GridContainer"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_r0jc8")
text = "Choice0
"
metadata/_edit_group_ = true

[node name="ChoiceA1" type="Button" parent="MultipleChoices/GridContainer"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_r0jc8")
text = "Choice1"
metadata/_edit_group_ = true

[node name="ChoiceA2" type="Button" parent="MultipleChoices/GridContainer"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_r0jc8")
text = "Choice2"
metadata/_edit_group_ = true

[node name="ChoiceA3" type="Button" parent="MultipleChoices/GridContainer"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_r0jc8")
text = "Choice3"
metadata/_edit_group_ = true

[node name="Settings" type="Button" parent="."]
layout_mode = 1
offset_left = 30.0
offset_top = 30.0
offset_right = 94.0
offset_bottom = 94.0
theme = ExtResource("1_r0jc8")

[node name="CanvasLayer" type="SubViewport" parent="."]
